.card__container {
  display: grid;
  align-items: flex-start;
  column-gap: 33px;
  grid-template-columns: repeat(12, 1fr);
  @media (max-width: 768px) {
    column-gap: 0;
  }

  & h1 {
    grid-column: span 12;
    grid-row: 1 / span 1;
    @media (max-width: 1024px) {
      margin-bottom: 30px;
      font-size: 48px;
      line-height: 58px;
    }
    @media (max-width: 768px) {
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 20px;
      grid-row: 2 / span 1;
      grid-column: span 12;
      
    }
  }
  & h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
  }
  &-descr {
    grid-column: 1 / span 7;
    grid-row: 3 / span 1;
    @media (max-width: 768px) {
      grid-column: 1 / span 12;
      grid-row: 4 / span 1;
    }
    & div h3 {
      margin-bottom: 10px;
    }
    & div:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &-left {
    grid-column: 1 / span 7;
    grid-row: 2 / span 1;
    @media (max-width: 768px) {
      grid-column: 1 / span 12;
      grid-row: 1 / span 1;
    }
  }
  &-right {
    grid-column: 8 / span 5;
    grid-row: 2 / span 2;
    height: 100%;
    @media (max-width: 768px) {
      grid-column: 1 / span 12;
      grid-row: 3 / span 1;
    }

    &-info {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      position: sticky;
      top: 0;
      z-index: 3;
      @media (max-width: 1024px) {
        row-gap: 20px;
      }
      @media (max-width: 768px) {
        position: initial;
      }

      & .buttons-wrapper {
        flex-wrap: wrap;
        justify-content: space-between;
        column-gap: normal;
        row-gap: 30px;
        margin: 0;
      }
      & h2 {
        @media (max-width: 1024px) {
          font-size: 24px;
          line-height: 38px;
        }
      }
      & .watch__doc {
        width: 100%;
        padding: 20px;
      }
      & .black-btn {
        width: 48%;
        padding: 22px 0;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media (max-width: 1024px) {
          width: 100%;
        }
        @media (max-width: 768px) {
          width: 48%;
          padding: 12px 0;
        }
      }
      & .complaint {
        color: var(--secondary-text);
        align-self: flex-end;
        width: 100%;
        text-align: end;
        font-size: 18px;
        transition: var(--transition-color);
      }
      & .complaint:hover {
        color: var(--primary-orange);
      }
    }
  }

  & .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    cursor: pointer;
    background-size: cover;
    background-position: center;
  }

  & .swiper-slide img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    margin: 0 auto;
  }
}

.swiper-free-mode > .swiper-wrapper {
  overflow: hidden;
}
.card__map-container {
  & h3 {
    margin-bottom: 5px;
  }
  & .map {
    margin-top: 20px;
  }
}


.mySwiper {
  // box-sizing: border-box;
  padding: 30px 55px;
  margin-bottom: 77px;
  height: 150px;
  width: 100%;
  // margin-left: auto;
  // margin-right: auto;
  @media (max-width: 768px) {
    margin-bottom: 0;
    padding: 16px 0;
    height: 100px;
  }
  & .swiper-button-next {
    right: 1rem;
    top: 55%;
  }
  & .swiper-button-prev {
    left: 1rem;
    top: 55%;
  }
  .swiper-button-prev, 
.swiper-button-next {
  @media (max-width: 768px) {
    display: none;
  }
}
  & .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }
  & .swiper-slide-thumb-active {
    opacity: 1;
  }
}

.mySwiper2 {
  height: 548px;
  @media (max-width: 1024px) {
    height: 395px;
  }
  @media (max-width: 768px) {
    height: 300px;
  }
  .swiper-button-prev:after, .swiper-button-next:after {
    @media (max-width: 768px) {
      font-size: 13px;
    }
  }
  & .swiper-button-next {
    right: 1rem;
  }
  & .swiper-button-prev {
    left: 1rem;
  }
  & .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
}

.sp-image-container {
  display: inline-block;
  white-space: normal;
  vertical-align: middle;
  text-align: left;
}


.gallery-img-cover {
  position: absolute;
  display: block;
  top: -13px;
  left: -13px;
  right: -13px;
  bottom: -13px;
  background: no-repeat center;
  background-size: cover;
  -webkit-filter: blur(20px);
  filter: blur(20px);
  opacity: 0.4;
}

.sp-image {
  position: relative;
  display: block;
  border: none;
  vertical-align: middle;
}

#fullscreen-swiper {
  display: none;
  height: 90vh;
  overflow: hidden;
  position: absolute;
  top: 5%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
}

#fullscreen-swiper .swiper-slide {
  background: none; 
}

#fullscreen-swiper .swiper-slide img {
  height: 75vh;
  max-height: 650px;
}

#fullscreen-swiper-backdrop {
  background: #000;
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  
}
#fullscreen-swiper-close {
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  font-size: 24px;
  padding: 1px 6px 0;
  position: absolute;
  top: 0;
  right: 15px;
  z-index: 10000;
}

.no-scroll {height: 100%; overflow: hidden}
#productCarousel,
.f-thumbs.is-classic,
.fancybox__toolbar,
.fancybox__nav {
  --f-button-width: 40px;
  --f-button-height: 40px;
  --f-button-border-radius: 4px;

  --f-button-color: #0d0c22;
  --f-button-hover-color: var(--f-brand-color);

  --f-button-bg: #f1f5f9;
  --f-button-hover-bg: #e2e8f0;
  --f-button-active-bg: #e2e8f0;

  --f-button-svg-width: 20px;
  --f-button-svg-height: 20px;
  --f-button-svg-stroke-width: 2.25;
  --f-button-svg-filter: none;

  --f-button-svg-disabled-opacity: 0.2;
}

.f-carousel__slide {
  display: flex;
  align-items: center;
  justify-items: center;
}

.f-thumbs.is-classic {
  --f-thumb-width: 120px;
  --f-thumb-height: 80px;
  --f-thumb-gap: 8px;

  --f-thumb-opacity: 1;
  --f-thumb-selected-opacity: 1;

  --f-thumb-outline: 2px;
  --f-thumb-outline-color: var(--f-brand-color);

  --f-button-next-pos: 8px;
  --f-button-prev-pos: 8px;
}

.f-thumbs.is-classic.is-horizontal {
  padding: 0 56px;
}

.f-thumbs.is-classic.is-vertical {
  padding: 56px 0;
}

#productCarousel .f-carousel__nav {
  opacity: 0;
  transition: opacity 0.15s;
}

