.title-with-border {
  position: relative;
  margin-bottom: 48px;

  &::after {
    content: "";
    width: 68px;
    height: 2px;
    background-color: var(--primary-orange);
    position: absolute;
    left: 0;
    bottom: -20px;
  }
}

.swiper-container {
  width: 100%;
  padding: 0;
  position: relative;

  @media (max-width: 1090px) {
    padding: 0 2rem;
  }

  @media (max-width: 1024px) {
    padding: 0 3rem;
  }

  @media (max-width: 768px) {
    padding: 0 1rem;
  }

  @media (max-width: 523px) {
    padding: 0;
  }

  & .swiper__about-prev,
  & .swiper__about-next {
    display: none;

    @media (max-width: 1024px) {
      display: flex;
    }
    @media (max-width: 523px) {
      display: none;
    }
  }
}

.swiper__about {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 0.7rem 0.7rem 2rem 0.7rem;

  & .swiper-pagination {
    display: none;

    @media (max-width: 1024px) {
      display: block;
    }

    
  }

  & .grid-container {
    @media (max-width: 1024px) {
      display: flex;
      column-gap: inherit;
      row-gap: inherit;
    }
  }
}

.swiper-deal {
  padding: 0.7rem 0.7rem 2rem 0.7rem;
}

.card {
  grid-column: span 3;
  box-shadow: 1px 2px 10px rgb(0 0 0 / 20%);
  border-radius: 5px;
  background-color: var(--white);
  transition: var(--transition-color);
  cursor: pointer;

  @media (max-width: 1024px) {
  }

  &__static {
    min-height: 380px;
    padding: 35px 32px 5px;

    &:hover {
      background-color: var(--primary-orange);

      & a {
        color: var(--white);
        transition: var(--transition-color);
      }

      & svg {
        transition: all 0s ease-in-out 0s;
      }
    }
  }

  &__dinamic {
    padding: 32px 5px 32px 18px;

    & p {
      height: 184px;
      margin-bottom: 1rem;
    }
  }

  & a {
    color: var(--primary-text);
    flex-direction: column;
    align-items: flex-start;

    & h3 {
      margin-top: 15px;
      margin-bottom: 17px;
      font-weight: 900;
      min-height: 54px;
      line-height: 1.2;
      font-size: 23px;
    }
  }

  & p {
    line-height: 1.65;
  }
}

.card-deal__button::after {
  content: "";
  position: absolute;
  top: 15px;
  right: 16px;
  width: 10px;
  height: 10px;
  border-top: 1px solid var(--primary-text);
  border-right: 1px solid var(--primary-text);
  transform: rotate(45deg);
  transition: var(--transition-color);
}

.card-deal__button {
  display: block;
  color: transparent;
  background: var(--white);
  outline: none;
  width: 44px;
  height: 44px;
  border: 2px solid #f3f3f3;
  border-radius: 22px;
  cursor: pointer;
  font-weight: 400;
  position: relative;
  transition: var(--transition-color);
  margin-top: 1.5rem;
  text-align: center;
  line-height: 39px;
}

.card__dinamic .card-deal__button:hover {
  color: var(--white) !important;
}

.card__dinamic:hover .card-deal__button {
  color: var(--white);
  background: var(--primary-orange);
  width: calc(100% - 11px);
  border: 2px solid var(--primary-orange);
}

.card__dinamic:hover .card-deal__button::after {
  border-top: 1px solid var(--white);
  border-right: 1px solid var(--white);
}

.card__dinamic:hover svg {
  color: var(--primary-orange);
}

.description__wrapper {
  align-items: center;
  margin-bottom: 40px;

  & .text-block,
  & .video__block {
    grid-column: span 6;

    @media (max-width: 768px) {
      grid-column: span 12;
    }
  }
}

.map {
  width: 100%;
  position: relative;
  margin-bottom: 40px;
}

#mymap {
  height: 500px;
}

.all__easy {
  & h2 {
    margin-bottom: 30px;
  }

  &-step {
    grid-column: span 3;

    @media (max-width: 768px) {
      grid-column: span 6;
    }

    @media (max-width: 523px) {
      grid-column: span 12;
    }

    & .title-with-border {
      margin-bottom: 32px;
    }

    & .title-with-border::after {
      bottom: -10px;
    }

    & h2 {
      @media (max-width: 768px) {
        font-size: 44px;
        font-weight: 900;
        line-height: 1;
      }
    }
  }
}

.section__awards {
  background-image: url("../image/bg-points.png");
  background-repeat: no-repeat;
  background-position: left bottom -25px;
  padding-bottom: 50px;

  @media (max-width: 768px) {
    padding-bottom: 32px;
  }

  & .awards-content {
    @media (max-width: 768px) {
      flex-wrap: wrap;
      justify-content: space-between;
      column-gap: 3rem;
      row-gap: 20px;

      @media (max-width: 523px) {
        column-gap: 2rem;
      }
    }

    & img,
    & svg {
      transition: all 0.5s ease;
    }

    & a {
      display: block;
    }

    & a:hover img,
    & a:hover svg {
      transform: scale(1.2);
    }

    & div {
      margin-left: 30px;
      margin-right: 115px;

      @media (max-width: 768px) {
        order: 3;
        margin: 0;
      }
    }

    & .svg-vc-ru-dims {
      @media (max-width: 768px) {
        max-width: 153px;
        width: 100%;
        height: 141px;
        order: 2;
      }

      @media (max-width: 523px) {
        max-width: 111px;
        height: 102px;
      }
    }

    & .svg-reward-dims {
      @media (max-width: 768px) {
        width: 100%;
        max-width: 219px;
        height: 139px;
        order: 1;
      }

      @media (max-width: 523px) {
        max-width: 159px;
        height: 101px;
      }
    }
  }
}

.consult__card {
  border-radius: 5px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
  margin-top: 38px;
  padding: 22px 32px;
  align-items: center;

  &-description {
    grid-column: 1 / span 5;

    @media (max-width: 768px) {
      grid-column: 1 / span 12;
    }
  }

  &-form {
    grid-column: 6 / span 7;

    @media (max-width: 768px) {
      grid-row: 2 / span 1;
      grid-column: 1 / span 12;
    }

    & textarea {
      height: 102px;
    }

    & button {
      width: 100%;
      max-width: 50%;
    }
  }
}

.contacts {
  background-image: url("../image/bg-points.png");
  background-repeat: no-repeat;
  background-position: right -25rem bottom -25px;
  padding-bottom: 50px;

  @media (max-width: 1024px) {
    background-position: right -46rem bottom;
    padding-bottom: 0;
  }
  @media (max-width: 523px) {
    margin-top: 44px;
  }

  &__wrapper {
    display: flex;
    column-gap: 30px;
    justify-content: space-between;

    @media (max-width: 1024px) {
      flex-direction: column;
      row-gap: 20px;
    }
  }

  & .flex-container {
    column-gap: 25px;
  }

  &__phone {
    display: inline-block;

    @media (max-width: 523px) {
      padding-right: 1rem;
    }
  }

  & .contact-big-text {
    font-size: 48px;
    display: block;
    line-height: 1.3;
    color: var(--primary-text);
    transition: var(--transition-color);

    @media (max-width: 1090px) {
      font-size: 39px;
    }

    @media (max-width: 523px) {
      font-size: 23px;
    }
  }

  &__el a:hover .contact-big-text {
    color: var(--primary-orange);
  }

  &__el {
    &-svg-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 98px;
      height: 98px;
      border: 1px solid var(--primary-orange);

      @media (max-width: 523px) {
        width: 60px;
        height: 60px;
        min-width: 60px;
      }

      & svg {
        color: var(--primary-orange);

        @media (max-width: 523px) {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
