///===========Аукционы повышения цены=============
.auction__section {
  padding-top: 48px;
  padding-bottom: 96px;
  background: url('../image/background-body.png') repeat fixed;

}

.sub-title {
  margin-bottom: 24px;
}

.lot:not(:last-child) {
  margin-bottom: 48px;
}

.auction__card-banner {
  padding: 36px;
  grid-template-rows: 29px 79px 1fr;

  @media(max-width: 1083px) {
    padding: 36px 16px;
  }

  @media(max-width: 723px) {
    padding: 24px 12px;
  }
}

.auction__card-img {
  @media(max-width: 1083px) {
    object-fit: contain;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 32px;
  row-gap: 48px;

  @media(max-width: 1083px) {
    column-gap: 16px;
    row-gap: 32px;
  }

  @media(max-width: 723px) {
    column-gap: 12px;
    row-gap: 24px;
  }
}

.auction__card-img-container {
  grid-column: 1/ span 2;
  grid-row: 1/span 2;

  @media(max-width: 723px) {
    grid-column: 1/ span 4;
  }

  // @media(max-width: 1083px) {
  //   grid-column: 1/ span 3;
  // }
}

.auction__card-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  grid-column: 3/ span 3;
  overflow-wrap: anywhere;

  @media(max-width: 1083px) {
    grid-column: 4/ span 4;
  }

  @media(max-width: 723px) {
    grid-column: 5/ span 8;
    font-size: 18px;
    line-height: 21px;
  }
}

.auction__card-action {
  display: flex;
  grid-row: 2/span 1;
  grid-column: 3/ span 5;
  justify-content: space-between;

  @media(max-width: 1083px) {
    grid-column: 4/ span 5;
  }

  @media(max-width: 723px) {
    grid-row: 2/span 2;
    grid-column: 5/ span 8;
    flex-direction: column;
  }
}

.auction__card-btn {
  grid-row: 2/span 1;
  grid-column: 8/ span 3;
  place-self: end;
  padding: 12px 41px;
  justify-self: flex-end;

  @media(max-width: 1083px) {
    grid-column: 8/ span 5;
  }

  @media(max-width: 723px) {
    grid-row: 4/span 1;
    grid-column: 1/ span 12;
    justify-self: flex-start;
    padding: 13px 88px;
  }
}

.current__price-value {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  color: var(--primary-orange);

  @media(max-width: 1039px) {
    font-size: 28px;
    line-height: 33px;
  }

  @media(max-width: 723px) {
    font-size: 24px;
    line-height: 28px;
  }
}

.current__price {
  margin-right: 32px;

  @media(max-width: 1083px) {
    margin-right: 16px;
  }

  @media(max-width: 723px) {
    margin-right: 0;
    margin-bottom: 8px;
  }
}

.card__action,
.card-info__amount-bet {
  display: flex;
  flex-direction: column;
  place-self: end;

  @media(max-width: 723px) {
    place-self: start;
  }
}

.card-info__amount-bet {
  @media(max-width: 723px) {
    width: 147px;
  }
}



.card-info__margin-bottom {
  @media(max-width: 723px) {

    margin-bottom: 12px;
  }
}

.auction__card-info {
  display: flex;
  grid-row: 3/span 1;
  grid-column: 1/ span 10;
  justify-content: space-between;

  @media(max-width: 1083px) {
    grid-column: 1/ span 12;
    align-items: center;
  }

  @media(max-width: 723px) {
    grid-row: 5/span 1;
    flex-wrap: wrap;
  }
}

.auction__card-important-block {
  grid-row: 3/span 1;
  grid-column: 1/ span 10;
  max-width: 700px;
  width: 700px;
  justify-self: flex-end;

  @media(max-width: 1083px) {
    grid-column: 1/ span 12;
    justify-self: flex-start;
    width: 100%;
    max-width: 100%;
  }

  @media(max-width: 723px) {
    grid-row: 5/span 1;
  }
}

.bet__price-block {
  display: flex;
  position: relative;
}

.bet__buttons {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;

  &-down {
    border-bottom-right-radius: 4px;
    background-color: var(--grey);
  }

  &-up {
    border-top-right-radius: 4px;
    background-color: var(--primary-orange);
  }
}

.svg-bet__button-up-dims,
.svg-bet__button-down-dims {
  color: var(--white);

}

.bet-button {

  width: 15px;
  height: 24px;
  @media(max-width: 1083px) {
    width: 22px;
  }
  @media(max-width: 748px) {
    width: 30px;
    height: 26px;
  }
}

.price-value {
  max-width: 193px;
  background-color: var(--white);
  border-radius: 4px;
  text-align: center;
  outline: none;
  border: none;
  max-height: 48px;
  min-height: auto;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;

  @media(max-width: 723px) {
    max-width: 202px;
    font-size: 20px;
    line-height: 23px;
  }
}

.card__action-title {
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  @media(max-width: 1083px) {

    font-size: 13px;
  }

  @media(max-width: 723px) {
    margin-bottom: 4px;
  }
}

.bet-step {
  color: var(--secondary-text);
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  position: absolute;
  bottom: -19px;
  left: 27px;

  @media(max-width: 1083px) {
    left: 7px;
    bottom: -20px;
  }
}

.bet__price {
  position: relative;
}

.card-info-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  @media(max-width: 1083px) {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
  }
}

.card-info-value {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;

  @media(max-width: 723px) {
    font-size: 20px;
    line-height: 23px;
  }
}

.auction__card-info-btn {
  padding: 16px 26px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  @media(max-width: 1083px) {
    padding: 6px;
    font-size: 17px;
    line-height: 21px;
  }

  @media(max-width: 723px) {
    margin-top: 24px;
    margin-left: auto;
  }
}

.auction__card-sold {
  grid-template-rows: 28px 78px;
}

.previous-lot__card-action {
  display: flex;
  grid-row: 2/span 1;
  grid-column: 3/ span 5;
  justify-content: space-between;

  @media(max-width: 1083px) {
    grid-column: 4/ span 3;
  }

  @media(max-width: 723px) {
    grid-row: 2/span 2;
    grid-column: 5/ span 8;
    flex-direction: column;
  }
}

.auction__card-sold-btn {
  padding: 14px 53px;
  grid-row: 2/span 1;
  grid-column: 6/span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 48px;
  place-self: end;

  @media(max-width: 1083px) {
    padding: 12px 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    grid-column: 7/ span 2;
    grid-row: 2/span 1;

  }

  @media(max-width: 723px) {
    grid-column: 1/span 12;
    grid-row: 3/ span 1;
    place-self: auto;
  }
}

.auction__card-action-sold {
  grid-row: 2/ span 1;
  grid-column: 3/ span 3;
}

.auction__card-sold-block {
  grid-row: 2/span 1;
  grid-column: 8/span 3;
  padding: 20px 28px;
  border-radius: 4px;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: end;

  @media(max-width: 1083px) {
    grid-column: 9/span 4;
    padding: 12px 28px;
    max-height: 48px;
  }

  @media(max-width: 723px) {
    grid-column: 1/span 12;
    grid-row: 4/ span 1;
  }
}

.auction__card-sold-text {
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  color: var(--primary-orange);

  @media(max-width: 1083px) {
    font-size: 28px;
    line-height: 33px;
  }
}

.future-lot-btn {
  padding: 16px 27px;

  @media(max-width: 1083px) {
    grid-column: 9/ span 4;
    line-height: 23px;
  }

  @media(max-width: 723px) {
    grid-row: 4/span 1;
    grid-column: 1/ span 12;
    padding: 14px 8px;
    line-height: 21px;
  }
}

///===========Аукционы понижения цены=============
.price__decrease-important-block {
  grid-column: 6/ span 5;
  padding: 50px 24px;

  @media(max-width: 1083px) {
    grid-column: 8/ span 5;
    padding: 36px 17px 36px 12px;

  }

  @media(max-width: 723px) {
    grid-column: 1/span 12;
    grid-row: 4/ span 1;
    padding: 11px 17px 11px 12px;
  }
}

.auction__decrease-card-action {
  display: flex;
  grid-row: 2/span 1;
  grid-column: 3/ span 4;
  justify-content: space-between;

  @media(max-width: 1083px) {
    grid-column: 4/ span 3;
  }

  @media(max-width: 723px) {
    grid-row: 2/span 2;
    grid-column: 5/ span 8;
    flex-direction: column;
  }
}

.important-block-description-decrease {
  @media(max-width: 1083px) {
    font-size: 14px;
    line-height: 17px;
  }
}

.price__decrease-info-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3/span 1;
  grid-column: 9 / span 2;

  @media(max-width: 1083px) {
    grid-column: 10 / span 3;
  }

  @media(max-width: 723px) {
    grid-row: 6/span 1;
    grid-column: 1 / span 5;
    padding: 8px 28px;
  }
}

.price__decrease-card-info {
  display: flex;
  justify-content: space-between;
  grid-row: 3/span 1;
  grid-column: 1 / span 7;

  @media(max-width: 1083px) {
    grid-column: 1 / span 8;
  }

  @media(max-width: 723px) {
    grid-row: 5/span 1;
    grid-column: 1 / span 12;
    flex-wrap: wrap;
  }
}

.price__decrease-buy-btn {
  grid-row: 2/span 1;
  grid-column: 7/span 4;
  place-self: flex-end;
  padding: 12px 57px;

  @media(max-width: 1083px) {
    padding: 12px 121px;
    grid-column: 7/span 6;
  }

  @media(max-width: 723px) {
    grid-column: 1/span 12;
    grid-row: 3/ span 1;
  }
}

.decrease__amount-bet {
  @media(max-width: 723px) {
    width: auto;
  }
}