.catalog {
  //======Кнопка категории
  &__category-btn {
    display: flex;
    position: relative;
    column-gap: 38px;
    min-width: 220px;
    padding: 12px 20px;
    border: 1px solid var(--primary-text);
    box-shadow: 4px 4px 10px rgba(6, 15, 98, 0.05);
    background-color: var(--primary-text);
    border-radius: 5px;
    transition: var(--transition-color);
    & .dropdown__menu {
      left: 0;
      right: auto;
      font-size: 18px;

      &::after {
        display: none;
      }
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__wrapper {
    align-items: flex-start;
  }
  &__category-btn span {
    display: inline-block;
    font-size: 18px;
    color: var(--white);
  }
  &__filter-btn {
    display: none;
    width: 47px;
    height: 40px;
    background-color: var(--primary-orange);
    @media (max-width: 523px) {
      display: block;
    }
  }
  &__category-btn .button-decor {
    width: 20px;
    height: 2px;
    border-radius: 30px;
    background-color: var(--white);
    position: relative;
  }

  &__category-btn .button-decor::after,
  &__category-btn .button-decor::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 2px;
    background-color: var(--white);
    border-radius: 30px;
  }
  &__category-btn span::before {
    left: 0;
    top: -8px;
  }
  &__category-btn span::after {
    left: 0;
    top: 8px;
  }

  &__category-btn:hover,
  &__category-btn:focus {
    background-color: white;
  }

  &__category-btn:hover .button-decor,
  &__category-btn:hover .button-decor::after,
  &__category-btn:hover .button-decor::before,
  &__category-btn:focus .button-decor,
  &__category-btn:focus .button-decor::after,
  &__category-btn:focus .button-decor::before {
    background-color: var(--primary-text);
  }

  &__category-btn:hover span,
  &__category-btn:focus span {
    color: var(--primary-text);
  }
  //===========================

  &__search {
    display: flex;
    column-gap: 20px;

    &-form {
      position: relative;
      width: 100%;
      @media (max-width: 523px) {
        width: 80%;
      }
      & a {
        @media (max-width: 523px) {
          padding: 11px 16px 12px 16px;
        }
      }
    }

    &-btn {
      position: absolute;
      top: 0;
      right: 0;
    }
    &-input {
      width: 100%;
      padding: 15px 30px 15px 30px;
      border: 1px solid var(--border-grey);
      border-radius: 5px;
      background-color: inherit;
      transition: var(--transition-color);
      @media (max-width: 523px) {
        padding: 11px 30px 12px 30px;
      }
    }
  }
}
.category {
  &__slide.category__mobile-slide {
    display: none;
    & svg {
      color: var(--primary-orange);
    }
    @media (max-width: 768px) {
      display: flex;
    }
  }

  &__slide {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    cursor: pointer;
    transition: var(--transition-color);

    & span {
      display: inline-block;
      font-size: 16px;
      text-align: center;
      @media (max-width: 768px) {
        font-size: 12px;
      }
    }
    &-box {
      display: flex;
      width: 105px;
      height: 105px;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 4px 17px rgba(6, 15, 98, 0.07);
      border-radius: 50%;
      @media (max-width: 1024px) {
        width: 90px;
        height: 90px;
      }
      @media (max-width: 768px) {
        width: 70px;
        height: 70px;
      }
      & svg {
        @media (max-width: 768px) {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
  &__slide:hover {
    transform: translateY(-10px);
  }
}
.swiper__category-container {
  position: relative;
  margin-bottom: 10px;
}
.swiper__category {
  padding: 12px 20px;
  @media (max-width: 1024px) {
    padding: 12px 24px;
  }
  @media (max-width: 768px) {
    padding: 3px 0;
  }
}
.swiper-category-prev {
  @media (max-width: 1024px) {
    left: -10px;
  }
}
.swiper-category-next {
  @media (max-width: 1024px) {
    right: -10px;
  }
}
.swiper-category-next,
.swiper-category-prev {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  top: 42%;
  box-shadow: 0px 5px 20px rgba(44, 53, 61, 0.15);
  @media (max-width: 768px) {
    display: none;
  }
}
.swiper-category-next:hover,
.swiper-category-prev:hover {
  box-shadow: 0px 5px 20px rgba(255, 102, 0, 0.2);
}
.swiper-category-next::after,
.swiper-category-prev::after {
  font-size: 16px;
}

//============Карточка товара плиткой============

.tender__post {
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  position: relative;
  grid-column: span 3;
  max-height: 350px;
  min-height: 350px;
  height: 100%;
  background-color: var(--white);
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
  border: 1px solid var(--grey-db);
  overflow: hidden;
  @media (max-width: 1024px) {
    max-height: 320px;
    min-height: 320px;
  }
  @media (min-width: 1024px) {
    &:hover {
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
      // border: 1px solid var(--primary-orange);

      & .tender__post-img {
        background-color: rgba(0, 0, 0, 0);
      }
    }
    &:hover &-text {
      max-height: 100%;
    }
    &:hover &-descr {
      max-height: 92px;
      opacity: 1;
      bottom: 0;
    }
  }

  &-container {
    grid-column: span 12;
  }
  &-img-container {
    border-radius: 10px;
    max-height: 60%;

    width: 100%;
  }
  &-link {
    border-radius: 10px;
    display: flex;
    // align-items: flex-start;
    height: 100%;
  }
  &-img {
    position: relative;
    object-fit: cover;
    border-radius: 10px;
  }

  &-text {
    display: flex;
    flex-direction: column;
    max-height: 157px;
    row-gap: 10px;
    position: absolute;
    bottom: -1px;
    left: -1px;
    transition: all 0.2s ease-in-out;
    background-color: var(--white);
    width: 101%;
    box-shadow: 4px 4px 10px rgba(6, 15, 98, 0.05);
    border-radius: 10px;
    padding: 24px 19px;
    color: var(--primary-text);
    @media (max-width: 1024px) {
      padding: 16px;
      max-height: 140px;
    }
    & h3 {
      color: var(--primary-orange);
      line-height: 18px;
      font-size: 20px;
      order: 1;
      @media (max-width: 1024px) {
        font-size: 18px;
      }
    }

    & span {
      color: var(--secondary-text);
      font-weight: 300;
      font-size: 14px;
    }
  }
  &-info {
    order: 2;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    & p {
      color: var(--primary-text);
      font-weight: 500;
    }
  }

  &-descr {
    max-height: 0;
    order: 3;
    font-weight: 400;
    font-size: 15px;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.2s ease-in-out, bottom 0.2s ease-in-out,
      opacity 0.3s ease-in-out;
    position: relative;
    bottom: -200px;
  }
}

//===========================================================

////////================Карточка товара списком===================
.tender__post-list {
  border: 1px solid var(--secondary-text);
  border-radius: 10px;
  position: relative;
  grid-column: span 12;
  max-height: 200px;
  min-height: 200px;
  @media (max-width: 1024px) {
    max-height: 180px;
    min-height: 180px;
  }
  & .tender__post-link {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    height: 100%;
  }
  & .tender__post-img-container {
    flex: 0 0 33%;
    max-height: 100%;
  }
  & .tender__post-info {
    order: 3;
  }
  & .tender__post-text {
    position: initial;
    box-shadow: none;
    border-radius: inherit;
  }
  & .tender__post-descr {
    order: 2;
    bottom: 0;
    opacity: 1;
    max-height: 37px;
  }
}
//===========================================================

.cards__sort {
  &-settings {
    display: flex;
    align-items: start;
    margin-bottom: 30px;
    justify-content: space-between;
    &-btns {
      display: flex;
      align-items: center;
      column-gap: 10px;
      @media (max-width: 524px) {
        display: none;
      }
    }
  }
  &-filter {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 350px;
    column-gap: 20px;
    & form {
      width: 100%;
    }
  }
}
.btn-sort {
  width: 35px;
  height: 35px;
  border: 1px solid var(--border-grey);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-color);
  & svg {
    color: var(--border-grey);
  }
  &:hover,
  &.chosen {
    border: 1px solid var(--primary-orange);
  }
  &:hover svg,
  &.chosen svg {
    color: var(--primary-orange);
  }
}
//===========Контейнер каталога==================
//====При добавлении класса .catalog__wrapper-with-filter меняется расположение карточек

.catalog__wrapper-with-filter {
  &.tender__post-container {
    grid-column: 4 / span 9;
    @media (max-width: 1024px) {
      grid-column: 5 / span 8;
      // grid-template-rows: 320px;
    }
    @media (max-width: 768px) {
      grid-column: 1 / span 12;
    }
  }
  & .catalog__filter {
    display: flex;
    flex-direction: column;
    @media (max-width: 768px) {
      display: none;
    }
  }
  & .tender__post {
    grid-column: span 4;
    @media (max-width: 1024px) {
      grid-column: span 6;
    }
    @media (max-width: 524px) {
      grid-column: span 12;
    }
  }
}
//========================

.catalog__filter {
  grid-column: 1 / span 3;
  @media (max-width: 1024px) {
    grid-column: 1 / span 4;
  }
  & label {
    margin-bottom: 20px;
  }
  &-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}

//========================Табы======
.nav__tabs {
  display: flex;
  border: 1px solid var(--grey-db);
  border-radius: 5px;
  margin-bottom: 20px;
  &-item {
    flex: 0 0 50%;
  }
  &-link {
    display: block;
    padding: 15px 30px;
    width: 100%;
    height: 100%;
    text-align: center;
    color: var(--primary-text);
  }
  &-link.active {
    background-color: var(--grey-db);
  }
}

.filter__price {
  margin-bottom: 20px;
  &-range {
    margin-top: 20px;
    display: flex;
    column-gap: 16px;
    & input {
      background-color: transparent;
      border: 1px solid var(--border-grey);
      padding: 16px 10px;
    }
  }
}

//============checkbox===========
.pretty input:checked ~ .state.p-success label:after,
.pretty.p-toggle .state.p-success label:after {
  background-color: transparent !important;
}
.pretty:not(:last-child) {
  margin-bottom: 13px;
}
.checkbox-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 100px;
  margin: 20px 0;
  // @media (max-width: 1024px) {
  //   flex-wrap: nowrap;
  //   max-height: 100%;
  // }
  & .state {
    display: flex;
    white-space: pre-wrap;
  }
  & span {
    display: block;
    width: 109px;

    position: absolute;
    text-align: right;

    white-space: pre-wrap;
  }
}

//==============модальное окно категории======
.sides__modal {
  position: fixed;
  top: 0;

  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: block;
  transition: all 0.5s ease-in 0.1s;
}
.sides__modal-right {
  left: 100%;
  &._show {
    left: 0;
  }
  & .sides__modal-block {
    float: right;
    &._show {
      margin-right: 0vw;
      transition: var(--animation-profile-mobile);
    }
  }
  & .close__btn {
    left: 11px;
  }
}
.sides__modal-left {
  right: 100%;
  &._show {
    right: 0;
  }
  & .sides__modal-block {
    float: left;
    &._show {
      margin-left: 0vw;
      transition: var(--animation-profile-mobile);
    }
  }
  & .close__btn {
    right: 11px;
  }
}

.sides__modal-block {
  height: 100%;
  width: calc(100% - 65px);
  background: var(--white);

  transition: var(--animation-profile-mobile);
  margin-right: -100vw;

  & ul {
    display: flex;
    flex-direction: column;
    & li {
      padding: 10px 30px;
      display: inline-block;
      & a {
        color: var(--primary-text);
        font-size: 18px;
      }
    }
  }
}

.user-fio {
  color: var(--primary-text);
}
a.user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.user-fio {
  margin-left: 15px;
  font-size: 14px;
}

.close__btn {
  height: 32px;
  width: 32px;
  position: absolute;
  top: 11px;
  background-color: initial;

  &-svg {
    transform: rotate(45deg);
    color: var(--white);
  }
}
